{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=auction.db"
  },
  "Jwt": {
    "Secret": "auction-system-super-secret-key-minimum-32-characters-2025",
    "ExpiresHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
